{
	"color_scope_info": "comment",
	"color_scope_verbose": "support.type.exception",
	"color_scope_warning": "comment",
	"color_scope_debug": "string",
	"color_scope_error": "invalid",
	"highlight_info": false,
	"highlight_verbose": false,
	"highlight_warning": false,
	"highlight_debug": false,
	"highlight_error": false,
	"highlight_myspin": true,
}